{
  "name": "gd-scraper",
  "version": "1.0.0",
  "description": "Scrape company reviews on Glassdoor",
  "main": "devserver/local-scraper.js",
  "scripts": {
    "prestart": "concat-cli -f devserver/wrapper.js event.js -o devserver/local-scraper.js;docker run -d --name localgdcontainer --publish 1001:80 localgd",
    "start": "node devserver/local-scraper.js http://localhost:1001/index2.html",
    "poststart": "docker rm -f localgdcontainer",
    "pretest": "docker run -d --name localgdcontainer --network sam-local localgd",
    "test": "./generate-event.sh && sam local invoke -t ../../Lambdium/template.yaml Lambdium --docker-network sam-local -e event.json",
    "posttest": "docker rm -f localgdcontainer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.325.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chromedriver": "^2.42.0",
    "concat-cli": "^4.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "standard": "^12.0.1"
  }
}
